
/*color platte*/
:root{
    --color-primary: #2584ff;
    --color-secondary: #00d9ff;
    --color-accent: #ff3400;
    --color-heading: #1b0760;
    --color-body: #918ca4;
    --color-body-darker: #5c5577;
    --color-border: #ccc;
    --border-radius: 40px;
}
*,
*::after,
*::before{
    box-sizing: border-box;
}
/*Tyopography*/
html{
    font-size: 62.5%;
}
body{
    font-family: inter, Arial, Helvetica, sans-serif;
    color: var(--color-body);
    font-size: 2.4rem;
}
h1,h2,h3{
    color: var(--color-heading);
    margin-bottom: 2rem;  
}
p{
    font-size: 2.4rem;
}
h1{
font-size: 7rem;
}
h2{
font-size: 4rem;
}
h3{
    font-size: 3rem;
    }
@media screen and (min-width:1024px){
    body{
        font-size: 1.8rem;
    }
    p{
        font-size: 1.8rem;
    }
    h1{
        font-size: 8rem;
    }
    h2{
        font-size: 4rem;
    }
    h3{
        font-size: 2.4rem;
    }
}
/*links*/
a{
    text-decoration: none;
}
.link-arrow{
    font-size: 2rem;
    color: var(--color-accent);
    text-transform: uppercase;
    font-weight: bold;
}
.link-arrow::after{
    content: '-->';
    margin-left: 5px;
    transition: margin 0.15s;
}
.link-arrow:hover::after{
    margin-left: 10px;
}
@media screen and (min-width:1024px){
    .link-arrow{
        font-size: 1.5rem;
    }
}
/* badge */
.badge{
    border-radius: 20px;
    padding: 0.5rem;
    font-weight: 600;
    white-space: nowrap;
}
.badge--primary{
    background-color: var(--color-primary);
    color: white;
}
.badge--secondary{
background-color: var(--color-secondary);
color: white;
}
.badge--small{
font-size: 1.6rem;
}
@media screen and (min-width:1024px){
    .badge{
        font-size: 1.5rem;
    }
    .badge--small{
        font-size: 1.2rem;
    }
}
/* lists */
.list{
    list-style: none;
    padding-left: 0;
    color: var(--color-heading);
}
.list--inline .list__item{
    display: inline-block;
    margin-right: 2rem;

}
.list--tick{
    list-style-image: url(../images/tick.svg);
    padding-left: 3rem;
}
.list--tick .list__item{
    padding-left: 0.5rem;
}
@media screen and (min-width:1024px){
    .list--tick .list__item{
        padding-left: 0;
    }
}
/* button */
.btn{
    font-size: 1.8rem;
    font-weight: 600;
    padding: 2rem 3rem;
    border: 0;
    text-align: center;
    border-radius: 40px;
}
.btn--primary{
    background: var(--color-primary);
    color: #fff;
}
.btn--primary:hover{
    background: #3a8ffd;
}
.btn--secondary{
    background: var(--color-secondary);
    color: white;
}
.btn--secondary:hover{
    background: #05cdf0;
}
.btn--accent{
    background: var(--color-accent);
    color: white;
}
.btn--accent:hover{
    background: #ec3000;
}
.btn--outline{
    background: white;
    color: var(--color-heading);
    border: 2px solid var(--color-heading);
}
.btn--outline:hover{
    background: var(--color-heading);
    color: white;
}
.btn--block{
    width: 100%;
    display: inline-block;
}
/* Input */
.input{
    padding: 1.5rem 3rem;
    border: 2px solid :var(--color-border);
    border-radius:30px;
    color: var(--color-heading);
    outline: none;
}
::placeholder{
    color: #cdcbd7;
    font-size: 2rem;
}
.input-group{
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    display: flex;
    padding: 4px;
}
.input-group .input{
    border: 0;
    flex-grow: 1;
}
@media screen and (min-width:1024px){
    .input{
        font-size: 1.5rem;
    }
}
/* Cards */
.main--card{
    width: 30%;
    padding: 4rem;
}
.card{
    border-radius: 7px;
    box-shadow: 0 0 20px 10px #f3f3f3;
    overflow: hidden;
    display: block;
}
.card__header, .card__body{
    padding: 2rem 3rem;
}
.card--primary .card__header{
    background: var(--color-primary) ;
    color: #fff;
}
.card--secondary .card__header{
    background: var(--color-secondary);
    color: #fff;
}
.card--btn{
    width: max-content;
}
/* Plans */
.plan__name {
    color: #fff;
    margin: 0;
    font-weight: 500;
    font-size: 2.4rem;
  }
  
  .plan__price {
    font-size: 6rem;
  }
  
  .plan__billing-cycle {
    font-size: 2.4rem;
    font-weight: 300;
    opacity: 0.8;
    margin-right: 1rem;
  }
  
  .plan__description {
    font-size: 2rem;
    font-weight: 300;
    letter-spacing: 1px;
    display: block;
  }
  
  .plan .list__item {
    margin-bottom: 2rem;
  }
  
  .plan--popular .card__header {
    position: relative;
  }
  
.plan--popular .card__header::before {
    content: url(../images/popular.svg);
    width: 40px;
    display: inline-block;
    position: absolute;
    top: -6px;
    right: 5%;
  }
  
  @media screen and (min-width: 1024px) {
    .plan__name {
      font-size: 1.4rem;
    }
  
    .plan__price {
      font-size: 5rem;
    }
  
    .plan__billing-cycle {
      font-size: 1.6rem;
    }
  
    .plan__description {
      font-size: 1.7rem;
    }
  }
  /* Icons */
.icon {
    width: 40px;
    height: 40px;
  }
  .icon--small{
      width: 30px;
      height: 30px;
  }
  
  .icon--primary {
    fill: var(--color-primary);
  }
  .icon--white{
      fill: white;
  }
  
  .icon-container {
    background: #f3f9fa;
    width: 64px;
    height: 64px;
    border-radius: 32px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
  }
  .icon-container-accent{
      background: var(--color-accent);
  }
  /* media */
  .media{
      display: flex;
  }
  .media__title{
      margin-top: 0;
  }
  .media__body{
      margin: 0 30px;
  }
  /* quote */
  .quote{
      font-size: 3rem;
      font-style: italic;
      color: var(--color-body-darker) ;
  }
  .quote__text::before{
      content: open-quote;
  }
  .quote__text::after{
      content: close-quote;
  }
  .quote .icon-container{
      background: none;
  }
  .quote__author{
      font-size: 3rem;
      font-style: normal;
      font-weight: 500;
      margin: 0;
  }
  .quote__company{
      color: var(--color-heading);
      opacity: .4;
      font-size: 2rem;
      font-style: normal;
      margin-top: 4px;
  }
  .quote--line{
      position: relative;
      bottom: 12px;
  }
  .quote__body{
      margin-left: 3px;
  }
@media screen and (min-width:1024px) {
    .quote{
        font-size: 2rem;
    }
    .quote__author{
        font-size: 2.4rem;
    }
    .quote__company{
        font-size: 1.6rem;
    }
}
/* Grids */
.grid {
    display: grid;
  }
  
  @media screen and (min-width: 768px) {
    .grid--1x2 {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (min-width: 1024px) {
    .grid--1x3 {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  /* Testimonial */
  .testimonial{
      padding: 3rem;
      width: 100vw;
  }
  .testimonial__image{
      position: relative;
      margin: 0 3rem;
  }
  .testimonial__image > img {
    width: 100%;
  }
  .testimonial__image > .icon-container{
      position: absolute;
      top: 3rem;
      right: -32px;
  }
  @media screen and (min_width:768px){
      .testimonial__image{
          margin: 0;
      }
      .testimonial .quote,
      .testimonial .quote__author {
          font-size: 2.4rem;
      }
      .testimonial .quote{
          margin-left: 6rem;
      }
  }